# language:ru

Функциональность: Перевод средств

  Сценарий: Перевод средств между своими картами
    Пусть Пользователь залогинен с именем "vasya" и паролем "qwerty123";
    И Ввел корректный проверочный код из смс "12345";
    Когда Пользователь переводит 5000 рублей с карты с номером "5559 0000 0000 0002" на свою 1 карту с главной страницы;
    Тогда баланс его 1 карты из списка на главной странице должен стать 15000 рублей.;